VITE_SUPABASE_PROJECT_ID="vaxhehwnfkhdmprundau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheGhlaHduZmtoZG1wcnVuZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzM3MjEsImV4cCI6MjA3NzYwOTcyMX0.fcjwVqtBTvhClXI6p-ahJL4mi0fpKbqyemj6w0vNeP4"
VITE_SUPABASE_URL="https://vaxhehwnfkhdmprundau.supabase.co"
